<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.basic.withoutbinding.view.RadiusImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="#F00"
        app:radius="half_size" />

    <com.basic.withoutbinding.view.RadiusImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="#F00"
        app:radius="20dp" />

    <com.basic.withoutbinding.view.RadiusImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="#F00"
        app:radiusLeftBottom="40dp"
        app:radiusLeftTop="10dp"
        app:radiusRightBottom="30dp"
        app:radiusRightTop="20dp" />

</LinearLayout>